.projects-container {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    padding: 0 15px;
    grid-gap: 5px;
    grid-auto-flow: dense;
    width: 70vw;
}
.project-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-item {
    height: 100%;
    position: relative;
}

.portrait  {
    grid-row-end: span 2;
    height: 100%;
}

.larger {
    grid-row-end: span 2;
    grid-column-end: span 2;
    height: 15vh;
}

.reset-grid {
    margin: 15px;
    padding: 5px 10px;
    background-color: black;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
}

.reset-grid:hover {
    text-decoration: underline;
}